<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: rgb(0, 255, 76);
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: bisque;">
    <header>
        <a href= "Index.HTML">home</a>
        <a href= "agama.html">agama</a>
        <a href= "bahasaindonesia.html">bahasa indonesia</a>
        <a href= "ppkn.html">ppkn</a>
        <a href= "ips.html">ips</a>
        <a href= "bahasainggris.html">bahasa inggris</a>
        <a href= "bahasamandarin.html">bahasa mandarin</a>
     </header>
   <h1>Tugas edutrip agama</h1>
   <h2>Kegiatan apa saya yang lakukan di desa penting sari</h2>
   <h3>kegitan yang saya lakukan di desa pentingsari adalah melakukan banyak kegiatan yang senang</h3>
   <h2>apa tujuan dari melalukan itu?</h2>
   <h3>Tujuan yang dari melalukan kegiatan tersebut supaya bisa adapsi dengan lingkungan kita dan tidak kecandungan dengan hp</h3>
   <img src= "Screenshot 2025-04-15 122346.png" Length="500" witdh="500"
</body>
</html>