<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: burlywood;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
        
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: rgb(255, 0, 106);
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: rgb(255, 213, 196);">
<header>
    <a href= "Index.HTML">home</a>
    <a href= "agama.html">agama</a>
    <a href= "bahasaindonesia.html">bahasa indonesia</a>
    <a href= "ppkn.html">ppkn</a>
    <a href= "ips.html">ips</a>
    <a href= "bahasainggris.html">bahasa inggris</a>
    <a href= "bahasamandarin.html">bahasa mandarin</a>
 </header>
   <h1>Tugas edurtip bahasa mandarin</h1>
   <h2>他叫Sumardi。他们住在desa Penting Sari。</h2>
<h2>他家有二口，他们的姐姐和他</h2>
<h2>他没有妻子和孩子。他们今年五十岁</h2>
<h2>他做 ,他姐姐照顾房子。他喜欢吃一般食品.</h2>
<h2>他每天早上 五 点起床去上班。我看了房子，它很好。</h2>
<h2>我看了我和朋友一起打扫房子。我和朋友一起打扫房子</h2>
<h2>我学会更加善良</h2>


<img src= "Screenshot 2025-04-15 124435.png"500" length="500"
</body>
</html>