<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

   
   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: rgb(248, 250, 248);
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color:rgb(255, 0, 242);
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: rgb(139, 118, 0);">
    <header>
        <a href= "Index.HTML">home</a>
        <a href= "agama.html">agama</a>
        <a href= "bahasaindonesia.html">bahasa indonesia</a>
        <a href= "ppkn.html">ppkn</a>
        <a href= "ips.html">ips</a>
        <a href= "bahasainggris.html">bahasa inggris</a>
        <a href= "bahasamandarin.html">bahasa mandarin</a>
     </header>
   <h1>Tugas edutrip bahasa indonesia</h1>
<h2>Judul = Hotel Grand Mercure</h2>
<h2>nama objek= kasur</h2>
<h2>kategori(hotel atau restoran)= hotel</h2>
<h2>alamat= jl.Laksda Adisucipto No.80,demangan baru,caturtunggal,sleman,kota Yogyakarta,Daerah istimewa Yogkarata 55281</h2>
<h2>nama pemilik= Sun Motor Group,dengan Imelda Sundoro</h2>
<h2>tahun berdiri= 14 mei 2004</h2>
<img src= "Screenshot 2025-04-11 121701.png" Length="500" witdh="500"
</body>
</html>