<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: burlywood;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: rosybrown;
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: rgb(255, 196, 240);">
<header>
    <a href= "Index.HTML">home</a>
    <a href= "agama.html">agama</a>
    <a href= "bahasaindonesia.html">bahasa indonesia</a>
    <a href= "ppkn.html">ppkn</a>
    <a href= "ips.html">ips</a>
    <a href= "bahasainggris.html">bahasa inggris</a>
    <a href= "bahasamandarin.html">bahasa mandarin</a>
 </header>
   <h1>Tugas edutrip  bahasa inggris</h1>
   <h2>1.what was the people like</h2>
   <h3>The people was nice and kind</h3>
   <h2>2.what was the feeling living in</h2>
   <h3>The feeling was nice and it felt like home</h3>
   <h2>3.what does the place looked like?</h2>
   <h3>it looked like a normal home</h3>
   <h2>4.what did you do in desa Pentingsari?</h2>
   <h3>we did activies like "bola lumpur",make tempe,make coffee and more</h3>
   <h2>5. How was the weather there</h2>
   <h3>the weather was a lot of times raining</h3>
   <img src= "Screenshot 2025-04-15 124435.png"500" length="500"
</body>
</html>