<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

  <style>
    
    .center-container {
            display: flex;
            align-items: center;   /* Vertical centering */
            justify-content: center; /* Horizontal centering (optional) */
            height: 100vh;          /* Full viewport height */
    }
    
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
          background-image: url("Screenshot\ 2025-04-11\ 105807.png");
          background-size: cover;
          width: 100vw;
          height: 100vh;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align:left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: aqua;
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: rgb(115, 255, 0);
      }

    </style>
</head>
<body style="background-color: aquamarine;">
   <header>
   <a href= "Index.HTML">home</a>
   <a href= "agama.html">agama</a>
   <a href= "bahasaindonesia.html">bahasa indonesia</a>
   <a href= "ppkn.html">ppkn</a>
   <a href= "ips.html">ips</a>
   <a href= "bahasainggris.html">bahasa inggris</a>
   <a href= "bahasamandarin.html">bahasa mandarin</a>
</header>
   <h1>Edutrip jogja dan solo </h1>
   <h1>made by vidic 8F/15</h1>
   <center>
   <img src="logo-las-286x300-1.png" width="500" length="500" 
   </center>
</body>
</html>