<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: burlywood;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: rgb(0, 183, 255);
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: rgb(196, 224, 255);">
<header>
    <a href= "Index.HTML">home</a>
    <a href= "agama.html">agama</a>
    <a href= "bahasaindonesia.html">bahasa indonesia</a>
    <a href= "ppkn.html">ppkn</a>
    <a href= "ips.html">ips</a>
    <a href= "bahasainggris.html">bahasa inggris</a>
    <a href= "bahasamandarin.html">bahasa mandarin</a>
 </header>
   <h1>Tugas edutrip ips</h1>
   <h2>Jadilah bagian dari masyarakat di Desa Pentingsari dengan meluangkan waktu bersama induk semang(orangtua yang bertanggungjawab di tempat kalian libe in) serta anggota keluarga lainya.Wawancarai induk semang/tuan rumah serta anggota keluarga untuk menanyakan hal berikut</h2>
   <h3>mata pencahrian/pekerjaan=Industri kementian desa</h3>
   <h3>peran masyarakat: untuk menjaga dan menumbuhkan masyarakat</h3>
   <h3>tradisi keluara:sawer</h3>
   <h3>tradisi masyarakat:sawer</h3>
   <h3>Pengelolaan keuangan:baik</h3>
   <img src= "Screenshot 2025-04-15 123456.png" width="500" length="500"
</body>
</html>