<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>
   
   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: rgb(195, 0, 255);
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: darkseagreen;">
    <header>
        <a href= "Index.HTML">home</a>
        <a href= "agama.html">agama</a>
        <a href= "bahasaindonesia.html">bahasa indonesia</a>
        <a href= "ppkn.html">ppkn</a>
        <a href= "ips.html">ips</a>
        <a href= "bahasainggris.html">bahasa inggris</a>
        <a href= "bahasamandarin.html">bahasa mandarin</a>
     </header>
   <h1>Tugas edutrip Pendidikan pancasila</h1>
   <h2>apa yag membuat arsitektur Prambanan begitu istimewa dan unik?</h2>
   <h3>hal yang membuat arsitektur Prambanan itu unik adalah mereka membuat candi prambanan ada persen yang memakai batu yang beneran bukan bikin.</h3>
   <h2>Bagaimanankah perbandingan antara arsitektur candi Prambanan dengan arsitektur Candi Borobudur</h2>
   <h3>Candi Prambanan memiliki 3 candi satu yang di tengal tniggi memiliki 3 tokoh di candi tersebut kalau candi borobudur itu membuat sebuah tempal</h3>
   <img src= "Screenshot 2025-04-15 123456.png" width="500" length="500"
</body>
</html>